{
  "name": "just-dress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneP93/justdress-backoffice"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simoneP93/justdress-backoffice/issues"
  },
  "homepage": "https://github.com/simoneP93/justdress-backoffice#readme",
  "dependencies": {
    "angular-animate": "^1.5.9",
    "angular-aria": "^1.5.9",
    "angular-material": "^1.1.1",
    "toastr": "^2.1.2"
  }
}
